# LeNguyenAnhDu_Facebook_Webhook

./: .env.example  Facebook.Webhook.Platform.slnx  README.md  docker-compose.yml
FB.Webhook.API/: FB.Webhook.API.csproj  FB.Webhook.API.http  Program.cs
FB.Webhook.API/Attributes/: AdminOnlyAttribute.cs
FB.Webhook.API/Controllers/: FacebookProxyController.cs  WebhookController.cs
FB.Webhook.API/Models/: ApiResponse.cs
FB.Webhook.API/Properties/: launchSettings.json
FB.Webhook.API/Services/: FacebookProxyService.cs  IFacebookProxyService.cs
FB.Webhook.CoreService/: FB.Webhook.CoreService.csproj  Program.cs  Worker.cs
FB.Webhook.CoreService/Properties/: launchSettings.json
FB.Webhook.CoreService/Services/: FacebookApiService.cs  GeminiAiService.cs  SpamDetectorService.cs
FB.Webhook.CoreService/Workers/: CoreWorker.cs
FB.Webhook.RetryService/: FB.Webhook.RetryService.csproj  Program.cs  Worker.cs
FB.Webhook.RetryService/Properties/: launchSettings.json
FB.Webhook.RetryService/Workers/: RetryWorker.cs
FB.Webhook.Shared/: FB.Webhook.Shared.csproj
FB.Webhook.Shared/Enums/: EventStatus.cs  Intent.cs
FB.Webhook.Shared/Interfaces/: IAiService.cs  IFacebookApiService.cs  IKafkaProducer.cs  IStateTracker.cs
FB.Webhook.Shared/Models/: AiAnalysisResult.cs  FacebookWebhookPayload.cs  FailedEvent.cs  RawEvent.cs
FB.Webhook.Shared/Services/: KafkaProducerService.cs  StateTrackerService.cs
